AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lots for Sale - Serverless backend (Leads API)

Globals:
  Function:
    Runtime: python3.13
    Timeout: 10
    MemorySize: 128

Parameters:
  LeadsTableName:
    Type: String
    Default: lots-leads

Resources:
  LeadsApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - "*"
        AllowHeaders:
          - content-type
        AllowMethods:
          - POST
          - OPTIONS

  CreateLeadFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lotsCreateLead
      CodeUri: src/
      Handler: app.lambda_handler
      Environment:
        Variables:
          TABLE_NAME: !Ref LeadsTableName
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref LeadsTableName
      Events:
        CreateLeadRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref LeadsApi
            Path: /lead
            Method: POST

Outputs:
  ApiUrl:
    Description: "HTTP API endpoint"
    Value: !Sub "https://${LeadsApi}.execute-api.${AWS::Region}.amazonaws.com"
